With a huge inventory, Fantasy World is your “one stop shop” for all parties, Picnics, Promotions, Casino Nights, Black Tie Galas, College Events, Corporate Parties, Dance Parties, Weddings, Bar & Bat Mitzvahs, and Large Birthday Parties. Call (800) 757-6332 for more information!

Address: 124 Jibsail Dr, Prince Frederick, MD 20678, USA

Phone: 800-757-6332
